<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title>React Skeleton</title>
    <meta name="description" content="Skeleton React App">
    <meta name="viewport" content="width=device-width">
    <script src="/app.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
